<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hallelujah.myfirstapp.MainActivity">

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="438dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/ScoreKeep"
            android:layout_width="258dp"
            android:layout_height="30dp"
            android:text="@string/ScoreKeep"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="113dp" />

        <ImageView
            android:layout_width="145dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/dice1"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="156dp" />

        <LinearLayout
            android:layout_width="452dp"
            android:layout_height="75dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="296dp">

            <Button
                android:id="@+id/roll_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="LEFTBUTTONPRESS"
                android:text="@string/Roll_button"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="340dp" />

            <Button
                android:id="@+id/hold_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="MIDDLEBUTTONPRESS"
                android:text="@string/Button_hold"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="340dp" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RIGHTBUTTONPRESS"
                android:text="@string/Button_reset"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="340dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
